<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/teal.png" type="image/png" sizes="16x16">
    <title>moodi.</title>
    <style>
        body{
            background-color: rgb(34, 209, 178);
            font-family: 'DM Serif Display', serif;
        }
        header{
            text-align: center;
            padding-top:10px;
            position: relative;
        }
        #header-icon{
            border: 1px solid white;
            width:16px;
            height:16px;
            margin-right: 5px;
            box-shadow: 0px 0px 6px ghostwhite;
            position: relative;
            top: -3px; 
        }
        .moodi{
            text-decoration: underline;
            margin-left: 4px;
            margin-right: 4px;
        }
        #title{
            font-size: 20px;
            kerning: 3px;
        }
        .main-content, .welcome, .create{
            padding: 300px;
            padding-left: 2%;
            padding-right: 2%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .welcome,.create{
            color:rgb(51, 114, 102);
        }

        button{
            font-family: 'DM Serif Display', serif;
            font-size: 50px;
            text-transform: uppercase;
            border: none;
            background: none;
            margin: 30px;
        }
        button:hover {
            color: rgba(255, 255, 255);
        }
        button:focus{
            outline:none;
        }
        footer{
            position: fixed;
            bottom: 20px;
            left: 30px;
            color:rgb(51, 114, 102);
        }
        #credits{
            transition-property: color;
            transition-duration: 1s;
        }
        #credits:hover{
            color: rgb(0, 0, 0);
        }
        .details{
            /* display: inline; */
            position: absolute;
            left:70px;
            bottom: 0px;
            width:1010px;
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0.5);
            border-radius:3px;
            padding-left: 10%;
            padding-right: 10%;
            line-height: 1.5;
        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.627);
            transition-property: color;
            transition-duration: 1s;
        }
        .detail-name{
            margin-left: 10px;
            margin-right: 10px;
        }
        /* .detail-title{
            color: rgba(255, 255, 255, 0.527);
            margin-right: 10px;
        } */

        a:hover{
            color: rgba(255, 255, 255);
            text-decoration: none;
        }
        
        

    </style>
</head>

<body>
    <header>
        <img href="assets/images/teal.png" id="header-icon">
        <span id="title">moodi.</span>
    </header>
    <div class="welcome">welcome to <span class="moodi"> moodi.</span> find your new sonic environment.</div>
    <div class="create">or design your own...</div>
    <div class="main-content"></div>
    <footer>
        <span id="credits">credits</span>
        <div class="details" data-state="hidden"></div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="assets/sound/soundmanager2.js"></script> -->
    <script type="text/javascript">

        /*
        loop thru an array of sound IDs
        pass each ID to getSound() to create new audio player
        ---need to create objs for each sound to store credits, volume, etc
        create play/pause buttons for each sound
        ---need data-state=play or pause attr
        */


        $(document).ready(function () {
            // clear page first
            $(".main-content").hide()
            $(".welcome").hide()
            $(".details").hide()
            $(".create").hide()
            $("#credits").hide()
            $("#header-icon").hide()

            // empty global array to store sounds retrieved from API
            var ids = ["95548","353501","22384","24511","398160","416027","425173"]
            
            //  
            var name_ref = {
                0:"fire",
                1:"wind",
                2:"earth",
                3:"water",
                4:"youth",
                5:"city",
                6:"rain",
                x:"error"
            }

            // var name_ref = ["fire","wind","earth","water","youth","city","rain"]

            // empty array to store sound objects in
            var sounds = []  

            // renames & creates buttons for each sound, and adds to html page
            function render(snd){
                let btn = $("<button>")
                let key = snd.tag
                let name = name_ref[key.substring(7)]
                console.log(name)
                btn.addClass("player")
                btn.attr("data-tag",key)
                btn.attr("data-state","pause")
                btn.text(name)
                $(".main-content").append(btn)
            }

            // loads credits for each sound from stored info in sound object
            function credits(snd){
                let name = snd.creator
                let key = snd.tag
                let title = name_ref[key.substring(7)]
                let nameLink = $("<a>").attr("href",snd.url).attr("target","_blank")
                nameLink.addClass("detail-name").text(name+": "+title)
                $(".details").append(nameLink)
            }

            // main AJAX call to retrieve sounds from freesound.org
            // creates new sound object with relevant info
            // stores in sounds array, renders buttons, and loads credits
            function getSound(id,i) {
                // API parameters   
                var api_key = ["zpYw9os3gddk5YShY8pJFMyYJbfQmcJQ5HbEqCer","gHsTMrTQ9mdPAwY5kawYD9ilwE8awIeNHhKKy0Aa"]
                var queryURL = "https://freesound.org/apiv2/sounds/" + id + 
                    "/?descriptors=lowlevel.mfcc,rhythm.bpm&token=" + api_key[1]
                $.ajax({
                    type: "GET",
                    url: queryURL,
                    dataType: "JSON",
                }).then(function (response) {
                    console.log(response)
                    let sound = {
                        name: response.name,
                        audio: new Audio(response.previews["preview-hq-mp3"]),
                        creator: response.username,
                        tag: "player-"+i,
                        url: response.url
                    }
                    sounds.push(sound)
                    render(sound)
                    credits(sound)
                }).catch(function(err){
                    console.log("Error "+err)
                    let sound = {
                        creator: "unknown",
                        tag: "player-x",
                    }
                    sounds.push(sound)
                    render(sound)
                    credits(sound)
                })
            } 

            // fill sounds array with new sound objects
            // where ajax function is called
            for(var i = 0; i<ids.length; i++){
                getSound(ids[i],i);
            }


            // click button to play/pause 
            // reference sounds array to find which sound was selected
            $(document.body).on("click",".player",function () {
                let btn_tag = $(this).attr("data-tag")
                console.log("clicked "+btn_tag)
                let state = $(this).attr("data-state")
                let mp3;
                for(var i=0; i<sounds.length; i++){
                    if(sounds[i].tag == btn_tag){
                        mp3 = sounds[i].audio
                    }
                }
                // console.log(mp3)
                if (state == "pause") {
                    mp3.play()
                    $(this).attr("data-state", "play").css("color","white")
                } else {
                    mp3.pause()
                    $(this).attr("data-state", "pause").css("color","black")
                }  
            })

            // click to display credit info with links to original url
            $("#credits").click(function(){
                let state = $(".details").attr("data-state")
                if(state == "hidden"){
                    $(".details").fadeIn(1000)
                    $(".details").attr("data-state","visible")
                    $("footer").css("color", "rgba(0, 0, 0)")
                }
                else{
                    $(".details").fadeOut(1000)
                    $(".details").attr("data-state","hidden")
                    $("footer").css("color", "rgba(0, 0, 0, 0.445)")
                }
            })


            // fading elements
            var iconFade = setTimeout(function(){
                $("#header-icon").fadeIn(1000)
            },300)

            var iconBlink = setInterval(function(){
                $("#header-icon").fadeToggle(1500)
            },1500)

            var welcome = setTimeout(function(){
                $(".welcome").fadeIn(1500).delay(2000).fadeOut(1500)
            },1000)

            var create = setTimeout(function(){
                $(".create").fadeIn(1500).delay(1000).fadeOut(1500)
            },6000)

            var loadIn = setTimeout(function(){
                $(".main-content").fadeIn(3000)
                $("#credits").delay(1000).fadeIn(3000)
            },10000)

        })
    </script>
</body>

</html>